*{
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

.contenedorInput{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input{
  font-size: 1.2rem;
  color: gray;
  width: 50%;
}

.card{
  width: 200px;
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card p{
  padding: 5px;
  text-align: center;
}

.card img{
  width: 100%;
  max-height: 170px;
}

.contenedorTitle{
  background: rgb(45,131,240);
  background: linear-gradient(342deg, rgba(45,131,240,1) 0%, rgba(21,254,220,1) 100%);
  color: #fff;
  padding: 1rem;
  display: flex;
  margin-bottom: 1.5rem;;
  justify-content: center;
  align-items: center;
}

.titleGrid{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}


